apiVersion: v1
name: techtrends
description: Install techtrends deployment manifests
keywords:
- python
- techtrends
version: 1.0.0
maintainers:
- name: Mavrogiannis
  email: christos.mavrogiannis@gmail.com